server.port=9080
server.error.whitelabel.enabled=false
## data source details
spring.datasource.url=jdbc:mysql://localhost:3306/soloscholar
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

##hibernate details
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

debug=true
server.servlet.context-path=/
spring.thymeleaf.debug=true
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5

spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
