<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="'Solo Scholar'">Solo Scholar</title>
    <!-- Favicon -->
    <link rel="icon" th:href="@{/images/logo.jpg}" type="image/png">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .navbar {
            background-color: #32d3d8;
        }
        .navbar-brand img {
            width: 30px;
            height: 30px;
            margin-right: 10px;
        }
        .navbar-brand {
            font-size: 1.8rem;
            color: #fff;
            display: flex;
            align-items: center;
        }
        .nav-link {
            color: #f9f8ff;
        }
        .nav-link:hover {
            color: #3a34ec;
        }
        .form-control {
            border-radius: 50px;
            padding: 15px;
            font-size: 1.1rem;
        }
        .admin-title {
            text-align: center;
            font-size: 2.5rem;
            font-weight: bold;
            color: #0875eb;
            margin-top: 100px;
        }
        .main-content {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        .button-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            width: 100%;
            max-width: 600px;
            margin-top: 10px;
        }
        .button-grid button {
            padding: 20px;
            font-size: 16px;
        }
        .footer {
            background-color: #32d3d8;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: relative;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

   <!-- Header and Navbar -->
   <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container-fluid">
        <a class="navbar-brand" th:href="@{/}">
            <img th:src="@{/images/logo.jpg}" alt="Logo">Solo Scholar
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" th:href="@{/admin-login}">HOME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/contact}">CONTACT US</a>
                </li>
            </ul>
            <ul class="navbar-nav">
				<li class="nav-item" sec:authorize="isAuthenticated()"><a
					class="nav-link" th:href="@{/logout}">LOGOUT</a></li>
			</ul>
        </div>
    </div>
</nav>

 <!-- Admin Title -->
 <div class="admin-title" > Admin DashBoard</div>
 <!-- Main Content -->
 <div class="main-content">
    <div class="button-grid">
        <button type="button" class="btn btn-primary" th:onclick="|location.href='@{/users}'|">User</button>
        <button type="button" class="btn btn-primary" th:onclick="|location.href='@{/readers}'|">Reader</button>
        <button type="button" class="btn btn-primary" th:onclick="|location.href='@{/books}'|">Books</button>
        <button type="button" class="btn btn-primary" th:onclick="|location.href='@{/list}'|">Ebook</button>
        <button type="button" class="btn btn-primary" th:onclick="|location.href='@{/authors}'|">Author</button>
        <button type="button" class="btn btn-primary" th:onclick="|location.href='@{/publishers}'|">Publisher</button>
        <button type="button" class="btn btn-primary" th:onclick="|location.href='@{/categories}'|">Category</button>
        <button type="button" class="btn btn-primary" th:onclick="|location.href='@{/contacts}'|">Contact</button>
         
    </div>
</div>

    <!-- Footer -->
    <footer class="footer">
        <div>
            <span>© 2024 SoloScholar. All Rights Reserved.</span>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
